<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Proyecto2</title>
</head>

<body>
    <div>
        <h1>Welcome to TicoRides.com</h1>
        <p>Welcome Fabian <a href="#">Logout</a></p>
        <br>

        <nav dir="ltr">
            <ul>
                <li><a href="index.html" ><b>Dashboard</b></a> </li>
                <li><a href="Rides.html"><b>Rides</b></a> </li>
                <li><a href="Settings.html" ><b>Settings</b></a> </li>
            </ul>
        </nav>
    </div>
    

    <div class="contenedor">
        <div>
            <form action="" name="formulario" id="formulario">
                <h3>Search for a ride</h3>
                <section class="section">
                    <label for="from">From: &nbsp;</label>
                    <select class="geolocalizacion" name="from" id="from"></select>
                    <label for="to">To: &nbsp;</label>
                    <select class="geolocalizacion" name="to" id="to">To:</select>
                    <input class="button" type="submit" value="Find my ride">
                </section>
            </form>
        </div>

        <div>
            <table class="table">
                <h2>Results for Rides that matches your criterius</h2>

              <hr>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        Fabian
                    </td>
                    <td>Florencia</td>
                    <td>Santa clara</td>
                </tr>
                <tr>
                    <td>
                        Carlos
                    </td>
                    <td>Quesada</td>
                    <td>Aguas Zarcas</td>
                </tr>
                <tr>
                    <td>
                        Luis
                    </td>
                    <td>Quesada</td>
                    <td>Aguas Zarcas</td>
                </tr>
                <tr>
                    <td>
                        Pepe
                    </td>
                    <td>La Tigra</td>
                    <td>Aguas Zarcas</td>
                </tr>

            </table>

        </div>

    </div>
    <script src="JS/geolocalizacion.js"> </script>
</body>

</html>