<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Login</title>
</head>

<body>
    <form action="" class="formulario" method="GET">
        <div class="contenedor">
            <h1>Login</h1>
                <div>
                    <input type="text" required id="user" placeholder="Insert username">
                </div>
                <div>
                    <input type="password" required size="8"  id="password" placeholder="Insert password">
                    
                </div>
                <div>
                    <input type="submit" value="login" class="button">
                    
                <p>Not an User? <a href="Registro.html" class="link">Register Here</a></p>
                </div>
        </div>
    </form>

</body>

</html>