<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Proyecto2</title>
</head>

<body>
    <div>
        <h1>Welcome to TicoRides.com</h1>
        <p>Welcome Fabian <a href="#">Logout</a></p>
        <br>

        <nav dir="ltr">
            <ul>
                <li><a href="index.html"><b>Dashboard</b></a> </li>
                <li><a href="Rides.html"><b>Rides</b></a> </li>
                <li><a href="Settings.html"><b>Settings</b></a> </li>
            </ul>
        </nav>
    </div>


    <div class="contenedor">
        <div>
            <form action="" name="formulario" id="formulario">
                <section>
                    <label for="Ride">Ride Name</label>
                    <input type="text" name="name" id="name" placeholder="Full Name"></input><br>
                    <label for="Ride">Star From</label>
                    <input type="text" name="name" id="name" placeholder=""></input>
                    <label for="Ride">End</label>
                    <input type="text" name="name" id="name" placeholder=" "></input>

                </section>
                <hr>
                <section class="section">
                    <textarea name="Description" rows="10" cols="40" placeholder="Description..."></textarea>
                </section>
            </form>
            <hr>
            <section>
                <h3>When</h3>
                <label for="Ride">Departure</label>
                <input type="text" name="Departure" id="Departure" placeholder="Departure"></input>
                <label for="Ride">Estimated Arrival</label>
                <input type="text" name="Arrival" id="Arrival" placeholder="Estimated Arrival"></input>
                <hr>
                <h3>Select Days</h3>
                <input type="checkbox">Monday <br>
                <input type="checkbox">Tuesday <br>
                <input type="checkbox">Wednesday <br>
                <input type="checkbox">Thursday <br>
                <input type="checkbox">Friday <br>
                <input type="checkbox">Saturday <br>
                <input type="checkbox">Sunday <br>


            </section>

            <div>
                <hr>
                <button class="button"> <a href="#"></a> Cancel</button>
                <input class="button" type="submit" value="Save">
            </div>
        </div>



    </div>

    </div>
    <script src="JS/geolocalizacion.js"> </script>
</body>

</html>