<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="CSS/login.css">
    <title>Register</title>
</head>

<body>
    <form id="form" action="" class="formulario" method="GET">
        <div class="contenedor">
            <h1>Register</h1>
            <div>
                <input type="text" required id="name" placeholder="Insert Name">
            </div>
            <div>
                <input type="text" required id="lastname" placeholder="Insert Last Name">
            </div>
            <div>
                <input type="tel" required id="phone" placeholder="Insert Phone">
            </div>
            <div>
                <input type="text" required id="user" placeholder="Insert username">
            </div>
            <div>
                <input type="password" required size="8" id="password" placeholder="Insert password">
            </div>
            <div>
                <input type="password" required size="8" id="conf-password" placeholder="Insert password">

            </div>
            <div>
                <input type="submit" id="btnRegistrar" value="Register" class="button">

                <p>Are you an User? <a href="login.html" class="link">Login Here</a></p>
            </div>
        </div>
    </form>
    <script src="JS/Register.js"></script>
</body>

</html>