<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Proyecto2</title>
</head>

<body>
    <div>
        <h1>Dashboard</h1>
        <p>Welcome Fabian <a href="#">Logout</a></p>
        <br>

        <nav dir="ltr">
            <ul>
                <li><a href="index.html" ><b>Dashboard</b></a> </li>
                <li><a href="Rides.html"><b>Rides</b></a> </li>
                <li><a href="Settings.html" ><b>Settings</b></a> </li>
            </ul>
        </nav>
    </div>
    

    <div class="contenedor">
        

        <div>
            <table class="table">
                <h2>My Rides</h2>

                <div>
                    <button class="button"> <a href="Crear"></a> New</button>
                    <button class="button"> <a href="Editar"></a> Edit</button>
                    <button class="button"> <a href="Borrar"></a> Delete</button>
                </div>
                <h3>Your current list of rides</h3>
                <hr>

                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        Work
                    </td>
                    <td>Florencia</td>
                    <td>Santa clara</td>
                </tr>
                <tr>
                    <td>
                        Family
                    </td>
                    <td>Quesada</td>
                    <td>Aguas Zarcas</td>
                </tr>
                <tr>
                    <td>
                        Family
                    </td>
                    <td>Quesada</td>
                    <td>Aguas Zarcas</td>
                </tr>
                <tr>
                    <td>
                        Work
                    </td>
                    <td>La Tigra</td>
                    <td>Aguas Zarcas</td>
                </tr>

            </table>

        </div>

    </div>
    <script src="JS/geolocalizacion.js"> </script>
</body>

</html>