<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Proyecto2</title>
</head>

<body>
    <div>
        <h1>Welcome to TicoRides.com</h1>
        <p>Welcome Fabian <a href="#">Logout</a></p>
        <br>

        <nav dir="ltr">
            <ul>
                <li><a href="index.html" ><b>Dashboard</b></a> </li>
                <li><a href="Rides.html"><b>Rides</b></a> </li>
                <li><a href="Settings.html" ><b>Settings</b></a> </li>
            </ul>
        </nav>
    </div>
    

    <div class="contenedor">
        <div>
            <form action="" name="formulario" id="formulario">
                <section >
                    <input type="text"  name="name" id="name" placeholder="Full Name"></input>
                    <input type="number" name="name" id="name" placeholder="Speed Average"></input>
                </section>
                <hr>
                <section class="section" >
                    <textarea name="comentarios" rows="10" cols="40" placeholder="About me..."></textarea>
                </section>
            </form>
            <div>
                <hr>
                <button class="button"> <a href="#"></a> Cancel</button>
                <input  class="button" type="submit" value="Save">
            </div>
        </div>

        

        </div>

    </div>
    <script src="JS/geolocalizacion.js"> </script>
</body>

</html>